[gd_scene load_steps=11 format=3 uid="uid://mmarmkhx7rgc"]

[ext_resource type="PackedScene" uid="uid://cdxkimjie257v" path="res://TacticalSpaceCombat/Ship/ship_template.tscn" id="1_ulsb4"]
[ext_resource type="PackedScene" uid="uid://ddfrfcjykisnt" path="res://TacticalSpaceCombat/Ship/Rooms/room.tscn" id="2_ogqx4"]
[ext_resource type="PackedScene" uid="uid://d3u5s2rke638d" path="res://TacticalSpaceCombat/Ship/Rooms/door.tscn" id="3_vbmwg"]
[ext_resource type="PackedScene" uid="uid://dr0q41y5uexmy" path="res://TacticalSpaceCombat/Ship/Rooms/wall.tscn" id="4_hxrju"]
[ext_resource type="Script" path="res://TacticalSpaceCombat/Ship/units.gd" id="5_lb4f0"]
[ext_resource type="PackedScene" uid="uid://di8wykxm1m2rm" path="res://TacticalSpaceCombat/Ship/Units/unit_player.tscn" id="6_62wnp"]
[ext_resource type="Script" path="res://TacticalSpaceCombat/Ship/Weapons/controller_player_projectile.gd" id="7_tng5l"]
[ext_resource type="Script" path="res://TacticalSpaceCombat/Ship/Weapons/controller_player_laser.gd" id="8_6h538"]
[ext_resource type="PackedScene" uid="uid://dcdhxlkf48pt3" path="res://TacticalSpaceCombat/Ship/Weapons/weapon_projectile.tscn" id="8_42bw2"]
[ext_resource type="PackedScene" uid="uid://d0ancs4c6vn5x" path="res://TacticalSpaceCombat/Ship/Weapons/weapon_laser.tscn" id="10_6d3et"]

[node name="ShipPlayer" groups=["player"] instance=ExtResource("1_ulsb4")]

[node name="Room" parent="Rooms" index="0" instance=ExtResource("2_ogqx4")]
position = Vector2(96, 64)
size = Vector2i(3, 2)

[node name="Room2" parent="Rooms" index="1" instance=ExtResource("2_ogqx4")]
position = Vector2(288, 96)
size = Vector2i(3, 3)

[node name="Room3" parent="Rooms" index="2" instance=ExtResource("2_ogqx4")]
position = Vector2(448, 160)
size = Vector2i(2, 1)

[node name="Room4" parent="Rooms" index="3" instance=ExtResource("2_ogqx4")]
position = Vector2(448, 224)
size = Vector2i(2, 1)

[node name="Door" parent="Doors" index="0" instance=ExtResource("3_vbmwg")]
position = Vector2(192, 96)
rotation = 1.5708

[node name="Door2" parent="Doors" index="1" instance=ExtResource("3_vbmwg")]
position = Vector2(384, 160)
rotation = 1.5708

[node name="Door3" parent="Doors" index="2" instance=ExtResource("3_vbmwg")]
position = Vector2(480, 192)

[node name="Wall" parent="Walls" index="0" instance=ExtResource("4_hxrju")]
position = Vector2(192, 32)
rotation = -1.5708

[node name="Wall2" parent="Walls" index="1" instance=ExtResource("4_hxrju")]
position = Vector2(416, 192)
rotation = -3.14004

[node name="Units" parent="." index="4"]
script = ExtResource("5_lb4f0")

[node name="UnitPlayer" parent="Units" index="0" instance=ExtResource("6_62wnp")]

[node name="PathFollow2D" parent="Units/UnitPlayer" index="0"]
position = Vector2(32, 32)

[node name="UnitPlayer2" parent="Units" index="1" instance=ExtResource("6_62wnp")]

[node name="PathFollow2D" parent="Units/UnitPlayer2" index="0"]
position = Vector2(352, 96)

[node name="Weapons" parent="." index="5"]
position = Vector2(448, 96)

[node name="ControllerPlayerProjectile" type="Node2D" parent="Weapons" index="0"]
position = Vector2(32, 192)
script = ExtResource("7_tng5l")

[node name="Weapon" parent="Weapons/ControllerPlayerProjectile" index="0" instance=ExtResource("8_42bw2")]
weapon_name = "Missile"

[node name="ControllerPlayerLaser" type="Node2D" parent="Weapons" index="1"]
position = Vector2(32, 0)
script = ExtResource("8_6h538")

[node name="Weapon" parent="Weapons/ControllerPlayerLaser" index="0" instance=ExtResource("10_6d3et")]
color = Color(0.236726, 0.344988, 0.839442, 1)
weapon_name = "Laser"

[node name="ControllerPlayerProjectile2" type="Node2D" parent="Weapons" index="2"]
position = Vector2(-96, -128)
script = ExtResource("7_tng5l")

[node name="Weapon" parent="Weapons/ControllerPlayerProjectile2" index="0" instance=ExtResource("8_42bw2")]
charge_time = 6.0
weapon_name = "Bomb"

[editable path="Units/UnitPlayer"]
[editable path="Units/UnitPlayer2"]
