[gd_scene load_steps=6 format=3 uid="uid://cdxkimjie257v"]

[ext_resource type="Script" path="res://TacticalSpaceCombat/Ship/ship_template.gd" id="1_0pcff"]
[ext_resource type="TileSet" uid="uid://cuepi4jc2yv2y" path="res://TacticalSpaceCombat/Assets/ShipTileSet.tres" id="1_jgq8k"]
[ext_resource type="Script" path="res://TacticalSpaceCombat/Ship/tile_map_layer.gd" id="3_pyj56"]
[ext_resource type="Script" path="res://TacticalSpaceCombat/Ship/rooms.gd" id="4_hwa0l"]
[ext_resource type="Script" path="res://TacticalSpaceCombat/Ship/projectiles.gd" id="5_xfawh"]

[node name="ShipTemplate" type="Node2D"]
script = ExtResource("1_0pcff")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("1_jgq8k")
script = ExtResource("3_pyj56")

[node name="Rooms" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_hwa0l")

[node name="Doors" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Walls" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Units" type="Node2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.235294, 0.639216, 0.439216, 0.466667)

[node name="Weapons" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Projectiles" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_xfawh")
