[gd_scene load_steps=6 format=3 uid="uid://dvhrnhvqrfshq"]

[ext_resource type="PackedScene" uid="uid://cdxkimjie257v" path="res://TacticalSpaceCombat/Ship/ship_template.tscn" id="1_kbeou"]
[ext_resource type="PackedScene" uid="uid://ddfrfcjykisnt" path="res://TacticalSpaceCombat/Ship/Rooms/room.tscn" id="2_gllqc"]
[ext_resource type="PackedScene" uid="uid://d3u5s2rke638d" path="res://TacticalSpaceCombat/Ship/Rooms/door.tscn" id="3_ohuoh"]
[ext_resource type="PackedScene" uid="uid://xjsflkro6i5b" path="res://TacticalSpaceCombat/Ship/Weapons/controller_ai_laser.tscn" id="6_6qw8l"]
[ext_resource type="PackedScene" uid="uid://d0ancs4c6vn5x" path="res://TacticalSpaceCombat/Ship/Weapons/weapon_laser.tscn" id="7_yw8hc"]

[node name="ShipAI" instance=ExtResource("1_kbeou")]

[node name="Room" parent="Rooms" index="0" instance=ExtResource("2_gllqc")]
position = Vector2(64, 64)
size = Vector2i(2, 2)

[node name="Room2" parent="Rooms" index="1" instance=ExtResource("2_gllqc")]
position = Vector2(224, 96)
size = Vector2i(3, 1)

[node name="Door" parent="Doors" index="0" instance=ExtResource("3_ohuoh")]
position = Vector2(128, 96)
rotation = 1.5708

[node name="ControllerAILaser" parent="Weapons" index="0" instance=ExtResource("6_6qw8l")]
position = Vector2(-32, 64)
rotation = 3.14159

[node name="Weapon" parent="Weapons/ControllerAILaser" index="0" instance=ExtResource("7_yw8hc")]
